<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="LoginController">


    <center>
        <VBox alignment="CENTER" spacing="15">
            <padding>
                <Insets top="40" bottom="40" left="40" right="40"/>
            </padding>

            <Label text="Login no Sistema de Cursos" style="-fx-font-size: 20px;"/>

            <TextField fx:id="campoCpf" promptText="CPF"/>
            <PasswordField fx:id="campoSenha" promptText="Senha"/>

            <Button text="Entrar" onAction = "#fazerLogin"  maxWidth="150"/>

        </VBox>
    </center>

</BorderPane>
